<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trail Bliss</title>
    <link rel="stylesheet" href="/src/main.scss" />
    <script src="/src/main.js" type="module"></script>
  </head>
  <body>
    <header class="topbar js-topbar">
      <nav class="container" aria-label="Primary">
        <div class="nav-desktop">
          <ul class="nav-list" role="list">
            <li>
              <a class="nav-link" href="#" aria-current="page">Home</a>
            </li>
            <li>
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li>
              <a class="nav-link" href="#">Blog</a>
            </li>
          </ul>

          <a class="nav-brand brand" href="#" aria-current="page">
            <img src="/icons/leaf.svg" alt />
            Trail Bliss
          </a>

          <ul class="nav-list" role="list">
            <li>
              <a class="nav-link" href="#">Testimonial</a>
            </li>
            <li>
              <a class="nav-link" href="#">FAQ</a>
            </li>
            <li>
              <button
                class="button button-outline-primary button-small"
                type="button"
              >
                Contact Us
              </button>
            </li>
          </ul>
        </div>

        <div class="nav-mobile">
          <a class="nav-brand brand" href="#" aria-current="page">
            <img src="/icons/leaf.svg" alt />
            Trail Bliss
          </a>

          <div id="nav-menu" class="nav-menu">
            <ul class="nav-list" role="list">
              <li>
                <a class="nav-link" href="#" aria-current="page">Home</a>
              </li>
              <li>
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li>
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li>
                <a class="nav-link" href="#">Testimonial</a>
              </li>
              <li>
                <a class="nav-link" href="#">FAQ</a>
              </li>
            </ul>
            <button
              class="nav-button button button-outline-primary button-small"
              type="button"
            >
              Contact Us
            </button>
          </div>

          <button
            class="nav-toggle-button js-nav-toggle-button"
            type="button"
            aria-label="Toggle navigation"
            aria-controls="nav-menu"
            aria-expanded="false"
          >
            <span></span>
          </button>
        </div>
      </nav>
    </header>

    <main>
      <section class="hero-section" aria-labelledby="hero-heading">
        <div class="container">
          <header class="hero-header">
            <h1 class="heading-1">
              Discover Your Next Great Adventure with Trail Bliss
            </h1>
            <div class="hero-content">
              <p class="hero-description heading-3">
                Uncover hidden gems, plan seamless trips, and make memories that
                last a lifetime. Your journey to bliss begins here.
              </p>
              <button class="button button-primary" type="button">
                Start Exploring
                <svg width="24" height="24" aria-hidden="true">
                  <use href="/icons/sprite.svg#arrow-right"></use>
                </svg>
              </button>
            </div>
          </header>
          <div class="hero-image">
            <img src="/images/hero-image.jpg" width="1240" height="500" alt />
          </div>
        </div>
      </section>
    </main>

    <footer class="footer" aria-labelledby="footer-heading">
      <h2 id="footer-heading" class="sr-only">Footer</h2>
      <div class="container">
        <div class="footer-body">
          <div class="footer-info">
            <a class="footer-brand brand" href="#" aria-current="page">
              <img src="/icons/leaf.svg" alt />
              Trail Bliss
            </a>
            <address class="footer-address">
              2118 Thornridge Cir. Syracuse, Connecticut 35624
            </address>
          </div>

          <nav class="footer-nav">
            <ul class="footer-nav-list" role="list" aria-label="Secondary">
              <li>
                <h3 class="footer-nav-title">Contact</h3>
                <ul class="footer-nav-links" role="list">
                  <li>
                    <a
                      class="footer-nav-link"
                      href="mailto:hello@trailbliss.com"
                      >hello@trailbliss.com</a
                    >
                  </li>
                  <li>
                    <a class="footer-nav-link" href="tel:+13195550115"
                      >(319) 555-0115</a
                    >
                  </li>
                  <li>
                    <a class="footer-nav-link" href="tel:+12255550118"
                      >(225) 555-0118</a
                    >
                  </li>
                </ul>
              </li>

              <li>
                <h3 class="footer-nav-title">Quick links</h3>
                <ul class="footer-nav-links" role="list">
                  <li>
                    <a class="footer-nav-link" href="#">Contact</a>
                  </li>
                  <li>
                    <a class="footer-nav-link" href="#">Refund policy</a>
                  </li>
                  <li>
                    <a class="footer-nav-link" href="#">Terms and Conditions</a>
                  </li>
                </ul>
              </li>

              <li>
                <h3 class="footer-nav-title">Follow us</h3>
                <ul class="footer-nav-links" role="list">
                  <li>
                    <a class="footer-nav-link" href="#" target="_blank"
                      >Facebook</a
                    >
                  </li>
                  <li>
                    <a class="footer-nav-link" href="#" target="_blank"
                      >Instagram</a
                    >
                  </li>
                  <li>
                    <a class="footer-nav-link" href="#" target="_blank"
                      >YouTube</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </nav>

          <a class="footer-cta-link heading-3" href="#">
            We are available all the time. Contact us today!
            <svg aria-hidden="true">
              <use href="/icons/sprite.svg#arrow-up-right-circle"></use>
            </svg>
          </a>
        </div>

        <div class="footer-bottom">
          <small class="footer-copyright-text"
            >© 2025. All rights reserved.</small
          >
          <ul class="social-links" role="list" aria-label="Social links">
            <li>
              <a
                class="social-link"
                href="#"
                target="_blank"
                aria-label="Twitter"
              >
                <svg width="20" height="17" aria-hidden="true">
                  <use href="/icons/sprite.svg#twitter"></use>
                </svg>
              </a>
            </li>

            <li>
              <a
                class="social-link"
                href="#"
                target="_blank"
                aria-label="Linkedin"
              >
                <svg width="20" height="20" aria-hidden="true">
                  <use href="/icons/sprite.svg#linkedin"></use>
                </svg>
              </a>
            </li>

            <li>
              <a
                class="social-link"
                href="#"
                target="_blank"
                aria-label="Facebook"
              >
                <svg width="20" height="20" aria-hidden="true">
                  <use href="/icons/sprite.svg#facebook"></use>
                </svg>
              </a>
            </li>

            <li>
              <a
                class="social-link"
                href="#"
                target="_blank"
                aria-label="Dribbble"
              >
                <svg width="20" height="20" aria-hidden="true">
                  <use href="/icons/sprite.svg#dribbble"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
